{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["cypress"],
		"outDir": "dist",
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"noEmit": true
	},
	"include": ["src", "**/*.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"cypress/tests/segement-navigation-tests/viaTabKey.ts"
	]
}
